<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <div class = "Header">
            <a href = "index.html">Home</a> |
            <a href = "academics.html">Academics</a> |
            <a href = "personal.html">Personal</a> |
            <a href = "contact.html">Contact</a>
        </div>
        <div class = "Main">
            <h1>Resume</h1>
            <a href = "https://drive.google.com/file/d/1S43A3WrqLJDcSvSvaoisj4C3fTk-SSah/view?usp=drivesdk">Download Resume</a>
        </div>
        <div class = "Footer">
            <h5>Nithish Kumar | Jan 2023 Term | copyright | 2023</h5>
        </div>
    </body>
</html>